<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="icones/icone-menor.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Sol Sistemas</title>

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">

</head>
<body>
    <div class="container">
        <!--<nav>AQUI SERÁ A NAVBAR</nav>-->
        <header class="header">
            <nav>
                <a class="logo" href="#"></a>
                <div class="nav-links">
                    <ul class="navbar-list">
                        <li>
                            <a class="link-navbar" href="#">Home</a>
                        </li>
                        <li>
                            <a class="link-navbar" href="#">Quem somos?</a>
                        </li>
                        <li>
                            <a class="link-navbar" href="#" onclick="dropdown()">Produtos <i class="fa fa-caret-down"></i></a>
                            <div class="dropdown-produtos" id="dropdown">
                                <a href="#">Crediário</a>
                                <a href="#">Clipp</a>
                                <a href="#">Apolo</a>
                              </div>
                        </li>
                        <li>
                            <a class="link-navbar" href="#">Contato</a>
                        </li>
                        <li>
                            <a href="https://wa.me/c/558835123188"><button class="btn-navbar"><img src="icones/novos icones/whats_navbar.png" alt="">Entre em contato</button></a>
                        </li>
                    </ul>
                </div>

                <img src="icones/menu-arredondado-50.png" alt="menu hamburger" class="menu-hamburger">
            </nav>
        </header>
        <main class="main">

            <!--BOTÃO WHATSAPP-->
            <a href="https://wa.me/c/558835123188" target="_blank">
                <div class="button-whatsapp-container"></div>
            </a>

            <!-- INTRODUÇÃO -->
            <div class="intro-container">
                <!-- ILUSTRAÇÃO COM O SISTEMA -->
                <div class="video-container">
                    <!--<img src="icones/novos icones/background 2.jpg" alt="ilustração-notebook-apolo">-->
                </div>

                <!--CHAMADA TEXTO-->
                <div class="chamada-container">
                    <img src="icones/novos icones/domine.png" alt="img_chamada">
                    <p>A solução revolucionária que vai impulsionar o sucesso do seu negócio: o Sistema gerencial APOLO. Com tecnologia e recursos avançados, nosso sistema é projetado para atender
                         às necessidades da sua empresa, simplifique e automatize processos complexos com nossa interface intuitiva, Gerencie facilmente suas operações, 
                         desde finanças e estoque até vendas e frente de caixa.</p>
                
                <!-- BOTÃO DE CONTATO -->
                <div class="btn">
                    <a href="https://forms.gle/JeGhvH585wKFyJmt6" target="_blank"><input type="button" value="QUERO ENTRAR EM CONTATO" class="button-landingpage"></a> 
                </div>
                </div>
            </div>

            <!-- O QUE É O SISTEMA APOLO -->
            <div class="sistema-container animar">
                <div class="sistema-container-txt">
                    <h1>Mais controle para <span class="span">Gerenciar</span></h1>
                    <div class="pra-voce-que-deseja-list-container">
                        <ul>
                            <div class="pra-voce-que-deseja-item-container">
                                <li class="item"><p>Controle de estoque</p></li>
                                <li class="item"><p>Lançamento de vendas</p></li>
                                <li class="item"><p>Gera etiquetas com código de barras</p></li>
                                <li class="item"><p>Geração de relatórios financeiros</p></li>
                                <li class="item"><p>Gestão de contas a pagar e receber</p></li>
                                <li class="item"><p>Movimentação de entradas e saídas</p></li>
                                <li class="item"><p>Acompanhamento de atividades de vendas</p></li>
                                <li class="item"><p>Registro de interações com clientes</p></li>
                                <li class="item"><p>Cadastro de usuários e funcionários</p></li>
                            </div>
                        </ul>
                    </div>
                </div>
                <div class="sistema-container-img">
                    <img src="icones/novos icones/mulher LP sol2.png" alt="Ilustração">
                </div>
            </div>

            <!--SOLUÇÃO IDEAL-->
            <div class="solucao animar">
                <div class="solucao_container">
                    <h2>A <span class="span">SOLUÇÃO IDEAL</span> PARA O SEU NEGÓCIO</h2>
                    <div class="solucao_logos"><img src="icones/novos icones/autopecas.png" alt="Ilustração autopeças"><p>Autopeças</p></div>
                    <div class="solucao_logos"><img src="icones/novos icones/calcados.png" alt="Ilustração calcados"><p>Calçados</p></div>
                    <div class="solucao_logos"><img src="icones/novos icones/roupas.png" alt="Ilustração roupas"><p>Roupas</p></div>
                    <div class="solucao_logos"><img src="icones/novos icones/mercado.png" alt="Ilustração mercados"><p>Mercados</p></div>
                    <div class="solucao_logos"><img src="icones/novos icones/otica.png" alt="Ilustração oticas"><p>Óticas</p></div>
                    <div class="solucao_logos"><img src="icones/novos icones/papelaria.png" alt="Ilustração bijuterias"><p>Bijuterias</p></div>
                    <div class="solucao_logos"><img src="icones/novos icones/papelaria.png" alt="Ilustração papelaria"><p>Papelaria</p></div>   
                    <div class="solucao_logos"><img src="icones/novos icones/construcao.png" alt="Ilustração frigorifico"><p>Frigorífico</p></div>
                    <div class="solucao_logos"><img src="icones/novos icones/construcao.png" alt="Ilustração construcao"><p>Construção</p></div>
                    <div class="solucao_logos"><img src="icones/novos icones/moveis-e-eletros.png" alt="Ilustração moveis e eletros"><p>Móveis e eletros</p></div>
                </div>

                <!--VÍDEO DEMONSTRANDO O APOLO-->
                <div class="carrosel">
                    <div class="carrosel_container">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/w759b5ief5s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
                    </div>
                </div>
            </div>

            <!-- POR QUE O SISTEMA FUNCIONA PARA VOCÊ -->
            <div class="sistema-funcionaparamim-container animar">
                    <div class="pq-sistema-funcionaparamim-container-img">
                        <img src="icones/novos icones/homem LP sol2.png" alt="ilustracao">
                    </div>

                <div class="motivos-do-sistema-container">
                    <div class="h1-funcionaparamim-container animar">
                        <h1>O sistema Apolo <span class="span">funciona</span> pra mim?</h1>
                    </div>
                    <p>O sistema Apolo auxilia sua empresa nas suas principais necessidades, proporcionando eficiência, integração e suporte à tomada de decisões.</p>

                    <div class="cards-motivos-do-sistema">
                        <img src="icones/CONFIGURAÇÃO.png" alt="">
                        <p>Controle de necessidades:</p>
                    </div>
                    <div class="cards-motivos-do-sistema">
                        <img src="icones/DINHEIRO.png" alt="">
                        <p>Custo benefício:</p>
                    </div>
                    <div class="cards-motivos-do-sistema">
                        <img src="icones/FOGUETE.png" alt="">
                        <p>Suporte:</p>
                    </div>
                    <div class="cards-motivos-do-sistema">
                        <img src="icones/PC.png" alt="">
                        <p>Automação e agilidade:</p>
                    </div>
                </div>
            </div>

            <!-- CARDS COM CONTRA-ARGUMENTOS -->
            <div class="cards-convencimento-container animar">
                <div class="cards-container">
                    <img src="icones/ob2.svg" alt="icone">
                    <h3>Sou micro empreendedor, é pra mim?</h3>
                    <p>Sim, o Sistema Apolo é um software de gerenciamento para empreendedores, sejam pessoas físicas ou empresas MEI - Micro Empreendedor Individual. 
                        Atende o requisito de gerenciamento COMPLETO do seu negócio, auxilia a gerenciar suas finanças, controlar estoques, acompanhar vendas, emitir notas fiscais, gerir clientes, 
                        entre outras funcionalidades essenciais para o sucesso do empreendimento.</p>
                </div>

                <div class="cards-container">
                    <img src="icones/obj1.svg" alt="Objetivo1">
                    <h3>Só tenho notebook, é pra mim?</h3>
                    <p>Sim, o Sistema Apolo é funcional em diversos tipos de computadores e notebooks além de ser um software leve que não afeta o desempenho do seu computador.</p>
                </div>

                <div class="cards-container">
                    <img src="icones/retorno.svg" alt="icone">
                    <h3>Tenho uma loja online, é pra mim?</h3>
                    <p>Sim, você pode tirar relatórios essenciais como movimentação de entradas e saídas, tabela de preços e produtos não vendidos, além disso, o Sistema Apolo gera gráficos das vendas por itens e valores.</p>
                </div>

                <div class="cards-container">
                    <img src="icones/mustcache.svg" alt="icone">
                    <h3>Tenho mais de uma loja, é pra mim?</h3>
                    <p>Sim, é disponibilizada a transferência entre estoques, entre lojas, com relatório para acompanhamento das mercadorias e arquivo eletrônico, facilitando o recebimento dos itens.</p>
                </div>
            </div>

            <!-- CARDS DE LICENÇA E CONTRATO -->
            <div class="vantagens-cliente-container animar">
                <div class="h1-vantagens-cliente-container">
                    <h1>Assinando contrato HOJE, você terá <span class="span">acesso</span> a:</h1>
                </div>
                <div class="cards-container-servicos">
                    <!--<img src="icones/Union-1-2.svg" alt="icone">-->
                    <h3>Assinatura</h3>
                    <div class="pra-voce-que-deseja-list-container">
                        <ul>
                            <div class="pra-voce-que-deseja-item-container">
                                <li class="item"><p>Suporte técnico </p></li>
                                <li class="item"><p>10h Treinamento</p></li>
                                <li class="item"><p>Sistema sempre atualizado</p></li>
                                <li class="item"><p>Visita técnica/remota</p></li>
                                <li class="item"><p>Instalação do sistema</p></li>
                                <li class="item"><p>Consultoria</p></li>
                                <li class="item"><p>Avaliação do computador</p></li>
                                <li class="item"><p>Instalação de equipamentos adicionais (ex.: impressora)</p></li>
                            </div>
                        </ul>
                        <a href="https://wa.me/c/558835123188"><button class="btn-contrato">Quero assinar agora</button></a>
                    </div>
                </div>

                <div class="cards-container-servicos">
                    <!--<img src="icones/Union-6.svg" alt="icone">-->
                    <h3>Licença</h3>
                    <div class="pra-voce-que-deseja-list-container">
                        <ul>
                            <div class="pra-voce-que-deseja-item-container">
                                <li class="item"><p>10h Treinamento </p></li>
                                <li class="item"><p>Instalação do sistema</p></li>
                                <li class="item"><p>Verificar a entrada e saída de mercadoria</p></li>
                                <li class="item"><p>Gerenciar as despesas da sua empresa</p></li>
                                <li class="item"><p>Monitorar a entrada e saída financeira do seu caixa</p></li>
                            </div>
                        </ul>
                        <a href="https://wa.me/c/558835123188"><button class="btn-contrato">Falar com atendente</button></a>
                    </div>
                </div>
            </div>

            <!-- Parte do Evento Presencial Ao Vivo -->
            <div class="eventoDiv animar">
                <div class="iframeDiv">
                    <h3><span class="span">Veja</span> como foi o evento ano passado</h3>
                    <div class="video">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/w759b5ief5s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
                    </div>
                </div>

                <div class="mentoriaDiv">
                    <h2>Ao entrar na mentoria, você poderá reservar a sua vaga para o próximo Conversão Extrema AO VIVO.</h2>

                    <p><b>O que é:</b> o Conversão Extrema AO VIVO é um evento presencial de 3 dias que acontece uma vez por ano em São Paulo.</p>

                    <p><b>Como funciona:</b> ao garantir sua vaga na mentoria, você será redirecionado para a página de compra do Conversão Extrema AO VIVO (evento presencial), onde você poderá garantir seu ingresso pelo valor promocional de R$ 650 para os três dias de evento </p>
                </div>
            </div>

            <!--BOTÃO DE CONTATO-->
            <div class="btn">
                <a href="https://forms.gle/JeGhvH585wKFyJmt6" target="_blank"><input type="button" value="QUERO ENTRAR EM CONTATO" class="button-landingpage"></a> 
            </div>

            <!-- PERGUNTAS FREQUENTES -->
            <div class="perguntas-frequentes">
                <h1>Perguntas frequentes:</h1>
                <details class="perguntas-frequentes-details">
                    <summary>Dúvidas</summary>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos eum ad magni soluta vero, modi voluptate hic veritatis. Totam libero ad fuga corrupti reprehenderit neque dolore eius nam sapiente dicta.</p>
                </details>

                <details class="perguntas-frequentes-details">
                    <summary>Dúvidas</summary>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos eum ad magni soluta vero, modi voluptate hic veritatis. Totam libero ad fuga corrupti reprehenderit neque dolore eius nam sapiente dicta.</p>
                </details>

                <details class="perguntas-frequentes-details">
                    <summary>Dúvidas</summary>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos eum ad magni soluta vero, modi voluptate hic veritatis. Totam libero ad fuga corrupti reprehenderit neque dolore eius nam sapiente dicta.</p>
                </details>

                <details class="perguntas-frequentes-details">
                    <summary>Dúvidas</summary>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos eum ad magni soluta vero, modi voluptate hic veritatis. Totam libero ad fuga corrupti reprehenderit neque dolore eius nam sapiente dicta.</p>
                </details>

                <details class="perguntas-frequentes-details">
                    <summary>Dúvidas</summary>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos eum ad magni soluta vero, modi voluptate hic veritatis. Totam libero ad fuga corrupti reprehenderit neque dolore eius nam sapiente dicta.</p>
                </details>

                <details class="perguntas-frequentes-details">
                    <summary>Dúvidas</summary>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos eum ad magni soluta vero, modi voluptate hic veritatis. Totam libero ad fuga corrupti reprehenderit neque dolore eius nam sapiente dicta.</p>
                </details>
            </div>

            <!-- DEPOIMENTOS DOS CLIENTES -->
            <div class="slide-container swiper">
                <div class="slide-content">
                    <div class="card-wrapper swiper-wrapper">
                        <div class="card swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>

                                <div class="card-image">
                                    <img src="icones/clients/cliente.jpg" alt="imagem do cliente" loading="lazy" class="card-img">
                                </div>
                            </div>

                            <div class="card-content">
                                <h2 class="name">Thiciane Sampaio</h2>
                                <p class="description">"Uso e super recomendo o sistema sol, fácil de acessar e uma equipe de suporte comprometida e rápida!"</p>
                            </div>
                        </div>
                        <div class="card swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>

                                <div class="card-image">
                                    <img src="icones/clients/cliente.jpg" alt="imagem do cliente" loading="lazy" class="card-img">
                                </div>
                            </div>

                            <div class="card-content">
                                <h2 class="name">Sara Pinto Brandão</h2>
                                <p class="description">"Empresa excelente, tanto na prestação do serviço como no atendimento!"</p>
                            </div>
                        </div>
                        
                        <div class="card swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>

                                <div class="card-image">
                                    <img src="icones/clients/cliente.jpg" alt="imagem do cliente" loading="lazy" class="card-img">
                                </div>
                            </div>

                            <div class="card-content">
                                <h2 class="name">Layane Tavares</h2>
                                <p class="description">"Empresa muito prestativa com seus clientes, disponibilidade e qualidade 100%…. Super recomendado"</p>
                            </div>
                        </div>
                        <div class="card swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>

                                <div class="card-image">
                                    <img src="icones/clients/cliente.jpg" alt="imagem do cliente" loading="lazy" class="card-img">
                                </div>
                            </div>

                            <div class="card-content">
                                <h2 class="name">Joevly Lira</h2>
                                <p class="description">"Já tive a oportunidade de trabalhar com o sistema da Sol e é simplesmente incrível. O pessoal que trabalha no suporte e até mesmo o próprio Félix e a Cristina são todos extremamente prestativos e atenciosos, sempre a disposição pra nos ajudar. Nota 10000"</p>
                            </div>
                        </div>
                        <div class="card swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>

                                <div class="card-image">
                                    <img src="icones/clients/cliente.jpg" alt="imagem do cliente" loading="lazy" class="card-img">
                                </div>
                            </div>

                            <div class="card-content">
                                <h2 class="name">Maicon Laerte</h2>
                                <p class="description">"sem sombra de dúvidas o melhor que temos no mercado, sempre nos ajudando com o suporte!
                                    Recomendo!"</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next swiper-navBtn"></div>
                <div class="swiper-button-prev swiper-navBtn"></div>
                <div class="swiper-pagination"></div>
            </div>        
        </main>
   
        <!--FOOTER DO SITE-->
        <footer>
            <div class="footer">

                <!-- LOGO DA EMPRESA -->
                <div class="logo-footer">
                </div>

                <!-- LINKS DE NAVEGAÇÃO DA PÁGINA -->

                <div class="pagina_localizacao">
                    <div class="pagina">
                        <div class="pagina-h2">
                            <h2>Inicio</h2>
                        </div>
    
                        <ul class="list-link">
                            <li class="pagina-link">
                                    <a href="#"><p>Home</p></a>
                            </li>
    
                            <li class="pagina-link">
                                    <a href="#"><p>Produtos</p></a>
                            </li>
    
                            <li class="pagina-link">
                                    <a href="#"><p>Sobre nós</p></a>
                            </li>
    
                            <li class="pagina-link">
                                    <a href="#"><p>Fale Conosco</p></a>
                            </li>
                        </ul>
                    </div>
    
                    <!-- INFORMAÇÕES DE LOCALIZAÇÃO -->
                    <div class="localizacao">
                        <div class="localizacao-h2">
                            <h2>Localização</h2>
                        </div>
    
                        <a href="https://goo.gl/maps/NgQfU3JpLSoCf18o9" target="_blank">
                            <p>Rua do Cruzeiro, 957 </p>
                            <p>São Miguel</p>
                            <p>Juazeiro do Norte - CE</p>
                            <p>(88) 3512-3188</p>
                        </a>
                        
                    </div>

                </div>

                <!-- INFORMAÇÃO DAS REDES SOCIAIS -->
                <div class="redes-sociais">
                    <h2>Nos acompanhe</h2>
                    <ul>
                        <li class="redes">
                                <a href="https://www.instagram.com/solsistemas/" target="_blank" class="link"><img src="icones/INSTAGRAM.png" alt="icone Instagram"></a>
                        </li>

                        <li class="redes">
                                <a href="https://www.facebook.com/people/Sol-Sistemas/100063193510931/" target="_blank" class="link"><img src="icones/facebook.png" alt="icone Instagram"></a>
                        </li>

                        <li class="redes">
                                <a href="https://www.youtube.com/channel/UCMnWzPRj8u4PoholKeDU8dQ" target="_blank" class="link"><img src="icones/youtube.png" alt="icone Instagram"></a>
                        </li>

                        <li class="redes">
                                <a href="https://www.tiktok.com/@solsistemas" target="_blank" class="link"><img src="icones/tiktok.png" alt="icone Instagram"></a>
                        </li>
                    </ul>

                    <div class="btn-footer">
                        <a href="https://forms.gle/JeGhvH585wKFyJmt6" target="_blank"><input type="button" value="Contato" class="button-footer"></a> 
                    </div>
                </div>
            </div>
            <div class="footer-bar">
                <p>
                    Copyright ® 2023 SOL Sistemas Todos os direitos reservados
                </p>
            </div>
        </footer>

        <!--EFEITO DE ROLAGEM DA PÁGINA-->
        <script>
            
            const animar = document.querySelectorAll('.animar');

            function animateAnimar() {
            const windowHeight = window.innerHeight;

            animar.forEach((element) => {
                const elementTop = element.getBoundingClientRect().top;

                if (elementTop < windowHeight) {
                element.classList.add('visible');
                } else {
                element.classList.remove('visible');
                }
            });
            }

            animateAnimar(); // Animar no carregamento da página

            window.addEventListener('scroll', animateAnimar); // Animar quando o usuário rola a página

            window.addEventListener('resize', animateAnimar); // Atualizar informações de posição dos elementos quando a janela é redimensionada

            /* FUNÇÃO DDROPDOWN MENU NAVBAR*/

            function dropdown() {
                document.getElementById("dropdown").classList.toggle("show");
            }

            // Close the dropdown if the user clicks outside of it
            window.onclick = function(e) {
            if (!e.target.matches('.link-navbar')) {
            var myDropdown = document.getElementById("dropdown");
                if (myDropdown.classList.contains('show')) {
                myDropdown.classList.remove('show');
                }
            }
            }
        </script>

        <script>
            const menuHamburger = document.querySelector(".menu-hamburger");
            const navLinks = document.querySelector(".nav-links");
            const menuIcon = document.querySelector(".menu-icon");

            menuHamburger.addEventListener('click', () => {
            navLinks.classList.toggle('mobile-menu');
            menuIcon.classList.toggle('open');
            });
        </script>

</body>
    <!-- Swipper JS -->
    <script src="./src/swiper-bundle.min.js"></script>
    <!-- JavaScript -->
    <script src="./src/script.js"></script>
</html>